# idea folder
.idea

# Database connection
/htdocs/config/database/database.php

# Docker variables
/.env

# CSS compile files
/htdocs/public/assets/styles/styles.css
/htdocs/public/assets/styles/styles.css.map

# Log files
/htdocs/config/exceptions/